{
  "ConnectionStrings": { "demo": "data source=(LocalDB)\\\\MSSQLLocalDB;attachdbfilename=C:\\Users\\hanne\\Source\\Repos\\ppedvAG\\WienCore2019\\WienCore2019\\app_data\\\\rechnung.mdf;integrated security=True;MultipleActiveResultSets=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
